body {
  min-width: 300px;
  min-height: 200px;
  margin: 0 auto;
  background-color: rgb(176, 245, 202);
  text-align: center;
}

#headline{
  font-family: 'Spicy Rice', cursive;
  font-size: 30px;
  font-weight: 500;
  color: rgb(18, 116, 6);
}

form{
  width: 100%;
  height: 200px;
}


select.curSelect{
  width: 60px;
  text-align: center;
  font-family: 'Esteban', serif;
}

p.label{
  font-size: 18px;
  line-height: 1.4;
  font-family: 'Esteban', serif;
  font-weight: 100;
  color: black;
  margin:16tbjbu px;
}
#to{
  padding: 22px;
}
#arrows{
  height: 18px;
  width: 18px;
}

input{
  margin-right: 200px;
}
input.amountInp{
  width: 160px;
  text-align: center;
  font-family: 'Esteban', serif;
  font-weight: 100;
}

#total{
  margin: 0 auto;
  text-align: center;
  line-height: 1;
  height: 30px;
  padding: 20px;
  font-size: 20px;
  font-family: 'Esteban', serif;
}

#generate {
  display: block;
  margin: 15px auto;
  border: none;
  padding: 10px;
  width:  50%;
  font-family: 'Spicy Rice', cursive;
  font-size: 25px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
